DB=mongodb://localhost:27017/start?retryWrites=true
DB_PASSWORD=Reza2079
NODE_ENV=development
JWT_SECRET=fuckfuckfuckfuckfuckfuckfuckfuck
JWT_EXPIRES_IN=7d
COOKIES_EXPIRES=7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=17cd721896af56
EMAIL_PASSWORD=5e4f396a8ef2c4